{
    "type": "package",
    "name": "getto-systems/elm-command",
    "summary": "utilities for Cmd",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules": [
        "Getto.Command",
        "Getto.Command.Transition"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.2 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
